<!Doctype html>
<html>
<head> 
     <title>AKANBI,Ganiyat Resume
     </title>
<style>
body { background-color: lightgreen}
h1{    text-align: center;
       font-family:"georgeria";
       font-size:64px;
       font-style: normal;} 
p{background-color:white;
   text-align: center;
       font-family:"times new roman";
       font-size:24px;
       font-style: italic;
        }
p1{background-color:white;
   text-align: center;
       font-family:"times new roman";
       font-size:24px;
       font-style:italic;
       color: black;
        }
p2{background-color:white;
   text-align: center;
       font-family:"ariel";
       font-size:24px;
       font-style:italic;
       color: black;}

p3{background-color:white;
   text-align: center;
       font-family:"cabiri";
       font-size:24px;
       font-style:italic;
      
        }
        
h2 {background-color:lightgreen;
   text-align: center;
       font-family:"times new roman";
       font-size:34px;
       font-style:italic;
       color:black;
        
        }

p4{ background-color:lightgreen;
       font-family:"times new roman";
       font-size:34px;
       font-style: italic;
       text-align: center;}

table {background-color:white;
   text-align: center;
       font-family:"times new roman";
       font-size:24px;
       font-style: italic;
        }
        }
</style>


<body>
<imgⁿ00ⁿ0 src="https://res.cloudinary.com/ganiyetty08/image/upload/v1566676571/Snapchat-566472098_afgp0q.jpg">

<h1>AKANBI, Ganiyat Yetunde </h1>
<p1>No 10, ijero road, off Apapa road Ebute-Metta West Lagos </p1>
<p2> 0818369114 </p2>
<p3>akanbiganiyat08@gmail.com </p3>

<h2> OBJECTIVE </h2>
<p4> A graduate of Educational Technology, I plan to build on the experience I have gained within and outside my degree in improving the organization and for the achievement of their corporate goals. I am swift at elevating performance throughout all areas of accountability through the design and implementation of robust improvement strategies. Adopts a confident approach to client liaison and is proven to develop beneficial internal and external relationships.
</p4>

<h2> CAREER AIM </h2>

<p5> To work in a very challenging establishment where morals, equity and hard-work are held in high esteem, where opportunities abound to advance potentials and to provide useful and latest professional skills coupled with diverse experiments to the organization while developing my skills. </p5>

<h2> CAREER SUMMARY

<table>
 <tr>
       <td> Customer representative </td>
       <td> Oluwole mega distributor Dealers in Coca cola Products (NYSC) </td>
        <td> Jan- Oct 2019 </td>
</tr>
</table>

<ul>
<li> External Interactions  </li>
<li>Strengthened internal operational processes in order to achieve maximum customer satisfaction and retention.</li>
<li>Accomplishment and implementation of projects </li>
<li>Increased customer retention using direct and personalized marketing strategies, including post-transaction follow-up, thus causing rise in customer patronage and retention.</li>
<li>Established and maintained effective relationships with new and existing customers.</li>
<li>Accurate and effective completion of assigned task </li>
<li>Client’s Corporate and Interpersonal Relationship </li>
<li>Face to face contact with client’s and prompt solutions of client’s issues </li>
</ul>

<table>
<tr>
        <td> Basic science Teacher </td>
        <td> Alexander college of Arts and science , Kwara State </td>
         <td> 6 weeks </td>
</tr>
</table>

<ul>
<li> Basic science teacher </li>
<li>Wrote weekly progress report of the classes</li>
<li>Face to face contact with client’s and prompt solutions of client’s issues
</li>
</ul>

 <h2> EDUCATION AND QUALIFICATION </h2>    
         
<ul>
       <li>PMP			PMKONNECT CONSULT (in view) </li>

       <li>HSE		PMKONNECT CONSULT (in view) </li>

<li> Knowledge in Microsoft Office			Trius Computer Institute, Orile Sari
Iganmu, Lagos State </li>
</ul>

<table>
<tr>
    <td>B.Sc. (Ed)			Educational Technology, </td>
    <td>University of Ilorin, Kwara State
</td> 
    <td>(2018)</td>
<tr>

    <td>SSCE			</td>			
    <td>Iponri Estate Senior High School, Iponri Lagos State </td>
    <td>(2013)</td>       
</tr>
<table>

<h2> PROFESSIONAL TRAINING AND LEADERSHIP EXPERIENCE </h2>

<ul>
<li>Project Management Professional (PMP)</li>
<li>Health Safety and Environmental Management System( HSE-MS)</li>
<li>HEMP ANALYSIS</li>
</ul>

<h2> COMPETENCIES/SKILLS/ATTRIBUTE </h2>

<h3> key skills : </h3>
<ul>
       <li> Written and verbal communication skill with excellent Presentation skill </li>
        <li> Creativity and Team Work</li>
        <li>Fast learner with the ability to learn new concept and Idea sharply</li>
<ul>

<h3> language skills : </h3>
<ul>
       <li> English (Excellent) and Yoruba (Excellent)</li>
</ul>

<h3> computer skills : </h3>
<ul>
        <li> Fully competent in MS Word, Excel, Access and Outlook</li>
        <li>Typing speed 50 wpm</li>
</ul>

<h3> personal skills : </h3>
<ul>
        <li>Personal Effectiveness Development </li>
        <li>High Level of Honesty, Integrity, and Morals</li>
        <li>Responsible and Discipline</li>
        <li>Creative, Innovative and Dynamic
</li>
</ul>
<h2>INTEREST </h2>
<ul>
        <li>Brainstorming, Analyzing and Retro Gaming </li>
<ul>

<h2> REFERENCE AVAILABLE ON REQUEST </h2>
</body>
</html>
</sytle>

    	
    
