<head>
<script type="text/javascript">
// Defining a function to display error message
function printError(elemId, hintMsg) {
    document.getElementById(elemId).innerHTML = hintMsg;
}

// Defining a function to validate form 
function validateForm() {
    // Retrieving the values of form elements 
    var name = document.contactForm.name.value;
    var email = document.contactForm.email.value;
    var title = document.contactForm.title.value;
    var message = document.contactForm.message.value;

    
	// Defining error variables with a default value
   var nameErr = emailErr = titleErr = messageErr = true;
    
    // Validate namr
    if(name == "") {
        printError("nameErr", "Please enter name");
    } else {
        var minL = 4;
        var cheki = /^[a-zA-Z\s]+$/;                
        if(cheki.test(name) === false || name.length <minL) {
            printError("nameErr", "Please enter correct name and minimum of 4 characters");
        } else {
            printError("nameErr", "");
            nameErr = false;
        }
   }
    
    // Validate email address
    if(email == "") {
        printError("emailErr", "Please enter email address");
    } else {
        // Regular expression for basic email validation
        var cheki = /^\S+@\S+\.\S+$/;
        if(cheki.test(email) === false) {
            printError("emailErr", "Please enter correct email address");
        } else{
            printError("emailErr", "");
            emailErr = false;
        }
   }
    // Validate Title
    if(title == "") {
    printError("titleErr", "Please enter Title for your message");
    } else {
    var minL=4
    var cheki = /^[a-zA-Z\s]+$/;                
    if(cheki.test(title) === false || title.length<minL) {
    printError("titleErr", "Please enter correct Title and minimum of 4 Characters");
    } else {
    printError("titleErr", "");
    titleErr = false;
    }
    }
    // Validate Message
    if(message == "") {
    printError("messageErr", "Please enter your Message");
    } else {
    var msgminL=20
    var cheki = /^[a-zA-Z\s]+$/;          
    if(cheki.test(message) === false || message.length<msgminL) {
    printError("messageErr", "Please enter correct Message and minimum of 20 Character");
    } else {
    printError("messageErr", "");
    messageErr = false;
    }
    }
    
    
    // Prevent the form from being submitted if there are any errors
    if((nameErr || emailErr || titleErr || messageErr) == true) {
       return false;
    } else {
        // Display input data in a dialog box before submitting the form
        alert("Submitted");
    }
 };
</script>
</head>
<style type="text/css">
body {
    font-size: 16px;
    background: white;
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
}
h2 {
    text-align: center;
  
}
form {
    width: 300px;
    background: #fff;
    padding: 15px 40px 40px;
    margin: 50px auto 0;
   
}
label {
    display: block;
    margin-bottom: 3px
}
label i {
    color: #999;
    font-size: 80%;
}
input, select {
    border: 1px solid #ccc;
    padding: 10px;
    display: block;
    width: 100%;
    box-sizing: border-box;
    border-radius: 2px;
}
.row {
    padding-bottom: 10px;
}
.error {
    color: violet;
    font-size: 90%;
}
input[type="submit"] {
    font-size: 110%;
    font-weight: 100;
    background: #006dcc;
    border-color: #016BC1;
    box-shadow: 0 3px 0 #0165b6;
    color: #fff;
    margin-top: 10px;
    cursor: pointer;
}
input[type="submit"]:hover {
    background: brown;
}
</style>
    <meta charset="UTF-8">
    <title> Contact Form</title>
    <link rel="stylesheet" href="style.css">
    <script src="validator.js"></script>
</head>
<body>
<form name="contactForm" onsubmit="return validateForm()" action="" method="post">
    <h2>Contact Me</h2>
    <div class="row">
        <label>Full Name</label>
        <input type="text" name="name" minlenght="4"> 
        <div class="error" id="nameErr"></div>
    </div>
    <div class="row">
        <label>Email Address</label>
        <input type="text" name="email">
        <div class="error" id="emailErr"></div>
    </div>
    <div class="row">
    <label>Title</label>
    <input type="text" name="title" minlenght="4">
    <div class="error" id="titleErr"></div>
    </div>
    <div class="row">
    <label >Your message:</label>
    <textarea id="message" name="message" rows="6" cols="30"></textarea>
    <div class="error" id="messageErr"></div>
    </div>     
    <div class="row">
        <input type="submit" value="Submit">
    </div>
</form>
